        @media (min-width: 1367px) {
            .s-heading {
                font-size: 35px;
            }
            .title {
                font-size: 30px;
            }
            .c-title {
                font-size: 18px;
            }
            .banner-content .s-heading {
                font-size: 40px;
            }
            .career .single-content img {
                max-width: 120px;
                height: 140px;
            }
            .footer-content {
                padding-top: 287px;
            }
            /* .footer {
        height: 584px;
    } */
        }
        
        @media (min-width: 1199px) {
            .header-area .navbar-brand>img {
                max-height: 65px;
            }
            .banner-area {
                padding-bottom: 100px;
            }
            .single-content {
                padding: 30px;
            }
            .cmn-btn-2,
            .cmn-btn {
                padding: 0 40px;
                height: 40px;
                line-height: 40px;
            }
            .c-btn-2 {
                padding: 0 25px;
            }
            .t20 {
                font-size: 20px;
                line-height: 1.5;
            }
            .t18 {
                font-size: 18px;
                line-height: 1.55;
            }
            .t16 {
                font-size: 16px;
                line-height: 1.6;
            }
            .t15 {
                font-size: 15px;
                line-height: 1.5;
            }
            .t14 {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.4;
            }
            .neurodivergent-area .nav-pills .nav-link {
                width: 170px;
                height: 40px;
            }
            .footer-l {
                position: relative;
                margin-top: -75px;
            }
            .wbl-compare-c .tier-num {
                width: 300px;
            }
        }
        
        @media (min-width: 992px) and (max-width: 1367px) {}
        /* Medium Layout: 1280px. */
        
        @media (min-width: 992px) and (max-width: 1200px) {
            .wbl-compare-c .tier-num {
                padding: 10px;
                width: 240px;
            }
            .c-title {
                font-size: 17px;
                line-height: 22px;
            }
        }
        /* Tablet Layout: 768px. */
        
        @media (min-width: 768px) and (max-width: 991px) {
            .h-padding-2 {
                padding-top: 78px;
            }
        }
        
        @media (min-width: 320px) and (max-width: 991px) {
            .s-heading {
                font-size: 27px;
            }
            .title {
                font-size: 21px;
            }
            .t18 {
                font-size: 15px;
                line-height: 1.2;
            }
            .c-title {
                font-size: 15px;
                line-height: 20px;
            }
            .h-100-r {
                height: 80px;
                width: 80px;
            }
            .c-btn-2,
            .c-btn-1 {
                padding: 0 15px;
            }
            .search-nav img {
                max-width: 75%;
            }
            .banner-content .s-heading {
                font-size: 27px;
            }
            .banner-area .bg-abs img {
                max-width: 100%;
            }
            .achievement-wrapper .achievement-c .com-f h3 {
                font-size: 16px;
                line-height: 25px;
            }
            .achievement-wrapper .achievement-c .h-100-r img {
                width: 40px;
                height: 40px;
            }
            .program-content {
                margin-top: 100px;
            }
            .wbl-compare-c .tier-num h3 {
                font-size: 25.218px;
                line-height: 30px;
            }
            .wbl-compare-c p {
                line-height: 18px;
            }
            .wbl-compare-c .tier-num {
                padding: 10px;
                width: 240px;
            }
            .program-area.pb-100 {
                padding-bottom: 30px;
            }
            .enroll-btn {
                text-align: end;
                margin-top: 10px;
            }
            .gallery-controls button {
                position: relative;
            }
            button.gallery-controls-previous {
                left: 0%;
            }
            button.gallery-controls-next {
                right: 0%;
            }
            .activaties-inner {
                padding: 2rem 0px;
                padding-bottom: 0px;
                min-height: 270px;
            }
            .banner-content>p {
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .activaties-img {
                display: none;
            }
            .pb-100 {
                padding-bottom: 50px;
            }
            .pt-50 {
                padding-top: 35px;
            }
            .terms label {
                font-size: 14px;
            }
            .program-area .s-heading {
                padding-bottom: 20px;
            }
            .achievement-wrapper .achievement-c>div {
                margin-bottom: 15px;
            }
            .banner-title {
                font-size: 24px;
                line-height: 1.5;
            }
            .filter-grid .dropdown img {
                width: 22px;
            }
            .filter-grid {
                grid-column-gap: 15px;
                grid-row-gap: 15px;
            }
            .single-content img {
                max-width: 100px;
            }
            .single-wrapper-b-content h3 {
                padding-top: 10px;
            }
            .section-heading {
                padding-bottom: 35px;
            }
            .student-content {
                margin-left: 5%;
                padding: 30px 15px;
            }
            .student-items {
                padding-top: 25px;
            }
            .student-feedback .com-slider.owl-theme .owl-dots .owl-dot span {
                margin-top: 20px;
            }
            .mb-20 {
                margin-bottom: 13px;
            }
            .mt-30 {
                margin-top: 20px;
            }
            .mb-25 {
                margin-bottom: 15px;
            }
            .mb-50 {
                margin-bottom: 35px;
            }
            .mt-45 {
                margin-top: 30px;
            }
            .mt-50 {
                margin-top: 35px;
            }
            .pt-15 {
                padding-top: 10px;
            }
            .sec-padding {
                padding: 35px 0px;
            }
            .section-heading {
                padding-bottom: 25px;
            }
            .com-banner {
                padding: 80px 0px 80px;
                min-height: calc(50vh - 100px);
            }
            .single-wrapper-b {
                padding: 12px;
            }
            .filter-grid .dropdown .btn:focus,
            .filter-grid .dropdown .btn {
                font-size: 13px;
                width: 100%;
                max-width: 100%;
                padding: 7px 10px;
            }
            .live-course .btn-abs .live-btn {
                min-width: 100px;
                width: 100%;
            }
            .live-course {
                overflow: hidden;
            }
            .live-course .live-btn {
                max-width: 140px;
                margin: 4px 5px;
                width: 100%;
            }
            .page-title h1,
            .page-title h2,
            .page-title h3 {
                margin-bottom: 0;
                font-size: 17px;
            }
            .course-navs .nav-tabs .nav-link {
                font-size: 15px;
                margin: 0px 15px;
            }
        }
        /* Wide Mobile Layout: 480px. */
        
        @media (min-width: 320px) and (max-width: 767px) {
            .com-slider.owl-theme .owl-nav [class*=owl-] {
                position: relative;
                top: 0%;
                display: inline-block;
            }
            .partner-slider.com-slider .owl-nav button.owl-next {
                right: 0;
            }
            .skill-title ul li {
                padding-right: 15px;
            }
            .quesion-s .pagination {
                flex-direction: column;
                align-items: center;
            }
            .pagination .page-item {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .course-navs .nav {
                flex-wrap: nowrap;
            }
            .course-navs .nav-tabs .nav-link {
                margin: 0px 8px;
            }
            .grade-f {
                display: none;
            }
            button.gallery-controls-add {
                display: none;
            }
            .single-content {
                padding: 10px 15px;
            }
            .h-padding {
                padding-top: 100px;
            }
            .h-padding-2 {
                padding-top: 60px;
            }
            .search-nav img {
                max-width: 22px;
            }
            .c-btn-2,
            .c-btn-1,
            .cmn-btn-sm,
            .cmn-btn-2,
            .cmn-btn {
                font-size: 13px;
                padding: 0 20px;
            }
            .s-heading {
                font-size: 23px;
                line-height: 1.2;
            }
            .banner-content .s-heading {
                font-size: 23px;
            }
            .title {
                font-size: 18px;
            }
            .c-title {
                font-size: 14px;
                line-height: 20px;
            }
            .t18 {
                font-size: 14px;
                line-height: 1.5;
            }
            .page-flex {
                display: flex;
                flex-direction: column;
            }
        }
        
        @media (min-width: 576px) and (max-width: 767px) {
            .wbl-compare-c .tier-num {
                width: 240px;
            }
            .wbl-compare .wbl-compare-c:nth-child(1) {
                right: -5%;
            }
            .wbl-compare .wbl-compare-c:nth-child(2) {
                right: -5%;
            }
            .wbl-compare .wbl-compare-c:nth-child(3) {
                right: 25%;
            }
            .wbl-compare .wbl-compare-c:nth-child(4) {
                left: -4%;
            }
            .wbl-compare .wbl-compare-c:nth-child(5) {
                left: -5%;
            }
        }
        
        @media (min-width: 320px) and (max-width: 575px) {
            p,
            .t-14 {
                font-size: 13px;
                line-height: 18px;
            }
            .s-heading {
                font-size: 24px;
            }
            .wbl-compare li.wbl-compare-c {
                top: 0px !important;
                left: 0px !important;
                margin-bottom: 15px;
            }
            .wbl-compare .wbl-compare-c {
                position: relative;
            }
            ul.wbl-compare {
                text-align: center;
                position: absolute;
                top: -10%;
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
            }
            .program-content .mb-25 {
                margin-bottom: 20px;
            }
            .program-content {
                margin-top: 150px;
            }
            .title {
                font-size: 17px;
            }
            .single-wrapper-b {
                width: 95%;
                margin-left: 2.5%;
            }
            .gallery-container {
                max-width: 240px;
            }
            .banner-area .bg-abs img {
                max-width: 75%;
            }
            .wbl-compare-c .tier-num {
                width: 280px;
            }
        }
        
        @media (min-width: 320px) and (max-width: 375px) {
            .achievement-wrapper .f-row-reverse {
                flex-direction: column-reverse;
            }
            .tier {
                margin-bottom: 25px;
            }
        }