/* Laptop */

@media (max-width:1199px) {
    /* take-exam */
}


/* Normal (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199px) {
    .sidebar .nav-item .nav-link {
        padding: 1rem;
        width: 11rem;
    }
    .sidebar .nav-item .nav-link span {
        margin-left: 15px;
    }
}

@media (min-width: 767px) and (max-width: 1199px) {
    .template-wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .c-template {
        overflow-y: scroll;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .sidebar .nav-item .nav-link {
        padding: 1rem;
        width: 11rem;
    }
    .sidebar .nav-item .nav-link span {
        margin-left: 15px;
    }
}

@media (min-width: 320px) and (max-width: 991px) {
    .sidebar-brand-icon.rotate-n-15 img {
        max-width: 35px;
        height: 35px;
    }
    .c-template .s-title {
        font-size: 18px;
    }
    .template-wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .c-template {
        overflow-y: scroll;
    }
    .template-wrapper-grid-2 {
        grid-template-columns: 1fr;
    }
    h2.s-title {
        font-size: 16px;
    }
}


/* small devices (320px)*/

@media (max-width: 767px) {
    /* defalt css */
    .page-title,
    .select-view h3 {
        font-size: .9rem;
    }
    .btn {
        font-size: 12px;
    }
    #content-wrapper .container-fluid {
        padding-right: 5px;
        padding-left: 5px;
    }
    #content-wrapper .card-body {
        padding: .7rem;
    }
    .campaign-wrapper {
        margin-bottom: 50px;
    }
    .border-right::before {
        border: none;
    }
    .next-previous {
        padding-left: 0rem;
        width: auto;
    }
    .campaign-title h4 {
        font-size: 15px;
    }
    .navbar-expand .navbar-nav .dropdown-menu {
        left: -110px;
    }
    .list-modal .modal-dialog,
    .create-modal .modal-dialog {
        max-width: 500px;
    }
    .g-btn-2 {
        font-size: 12px;
        padding: 0.375rem 0.5rem;
    }
    .topbar .nav-item .nav-link {
        padding: 0 0.4rem;
    }
    .dropdown-item {
        padding: 0.25rem 0.5rem;
    }
    .topbar .dropdown-list {
        width: 14rem !important;
    }
    .f-18 {
        font-size: 14px;
    }
    .f-17 {
        font-size: 13px;
    }
    .f-16 {
        font-size: 12px;
    }
    .all-campaigns-body {
        margin-top: 15px;
        flex-direction: column;
    }
    .create-c-btn {
        padding: 5px 13px;
        font-size: 12px;
    }
    .all-campaigns-body .select-campaign {
        padding: 10px;
    }
    .gap-3 {
        gap: .5rem !important;
    }
    .all-campaigns-body .select-campaign .select-campaign-b .list-group-item {
        padding: .75rem 1rem;
        cursor: context-menu;
    }
    .list-group-item-wrapper.d-flex.gap-3 {
        flex-direction: column;
        align-items: center;
    }
    .dashboard-w .card .h5 {
        font-size: 1rem;
    }
    .c-title {
        font-size: 15px;
    }
    .template-h {
        font-size: 17px;
    }
    .select-campaign-b .cam-title-name {
        font-size: 15px;
    }
    body {
        font-size: 13px;
    }
    .modal-title {
        font-size: 14px;
    }
    .btn-config,
    .save-b {
        font-size: 13px;
        padding: 5px 13px;
        height: 30px;
    }
    .marketing-wrapper .tab-content.p-4 {
        padding: 1rem !important;
    }
    .campaign-wrapper .form-control {
        font-size: 12px;
    }
    .campaign-wrapper .form-select {
        font-size: 12px;
    }
    .template-wrapper {
        height: auto;
        max-width: 340px;
        padding: 10px;
    }
    .all-campaigns-body .select-campaign {
        border-top: 1px solid #ddd;
        border-left: 0;
    }
    .campaign-c {
        padding: 8px !important;
    }
    .marketing-wrapper .p-4 {
        padding: .75rem !important;
    }
    .p-4 {
        padding: 1rem !important;
    }
    .page-title2 {
        font-size: .8rem;
        display: inline-block;
    }
    .preview-c1 {
        margin-top: 10px;
    }
}

@media (min-width: 320px) and (max-width: 576px) {
    .sidebar.toggled .nav-item .nav-link {
        text-align: center;
        padding: 0.75rem 0.5rem;
        width: 5.5rem;
    }
    .all-cam-top {
        flex-direction: column;
        gap: 10px;
    }
    .container-wrappero {
        padding: 10px 5px;
    }
    .campaign-title {
        display: none;
    }
    /* .save-exit {
        width: 100%;
        text-align: right;
        display: inline-block;
    } */
}

@media (min-width: 320px) and (max-width: 480px) {
    .all-campaigns-body .select-campaign .select-campaign-t {
        flex-direction: column;
    }
    .campaign-c {
        flex-direction: column;
    }
    .template-h {
        font-size: 15px;
    }
    .marketing-wrapper .p-4 {
        padding: .75rem !important;
    }
    .marketing-wrapper .tab-content.p-4 {
        padding: .75rem !important;
    }
    .p-4 {
        padding: .75rem !important;
    }
}